# SortVisulizerWithJavaFxAndSpring

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/: module-info.java
src/main/java/com/mtr/: BootifulJavaFxApplication.java  JavaFxDemoApplication.java  StageListner.java
src/main/java/com/mtr/fxcontroller/: MainController.java  SnakeController.java  SortController.java
src/main/java/com/mtr/service/: DrawingService.java  SortService.java
src/main/java/com/mtr/utility/: Search.java  Utility.java
src/main/resources/: application.properties  main.fxml  sortVisualizer.fxml  ui.fxml
src/test/java/com/mtr/: JavaFxDemoApplicationTests.java
