<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mtr</groupId>
	<artifactId>javafxvisualization</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SortVisualizerWithSpringAndJavaFX</name>
	<description>Sorting Visualizer with Spring Boot and JavaFX</description>
	<properties>
		<java.version>21</java.version>
		<javafx.version>21</javafx.version>
	</properties>
	<dependencies>
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-controls</artifactId>
	        <version>${javafx.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-fxml</artifactId>
	        <version>${javafx.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-graphics</artifactId>
	        <version>${javafx.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		  <!-- ✅ This disables the Spring Boot fat JAR -->
		  <plugin>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <configuration>
		      <skip>true</skip>
		    </configuration>
		  </plugin>
		
		  <!-- ✅ This builds a plain JAR with correct Main-Class -->
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.3.0</version>
		    <configuration>
		      <archive>
		        <manifest>
		          <mainClass>com.mtr.BootifulJavaFxApplication</mainClass>
		        </manifest>
		      </archive>
		    </configuration>
		  </plugin>
		
		  <!-- ✅ Optional: JavaFX Maven plugin for running via mvn javafx:run -->
		  <plugin>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>0.0.8</version>
		    <configuration>
		      <mainClass>com.mtr.BootifulJavaFxApplication</mainClass>
		    </configuration>
		  </plugin>
		</plugins>

	</build>

	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
</project>
