################# System related properties ####################
spring.application.name=Play with javaFx and spring boot

spring.main.web-application-type=none

########## manual properties for application######################
application.ui.to.open=classpath:/main.fxml
appliction.ui.title=Sorting Visulizer with JavaFX and Spring Boot
application.algorithms=Bubble Sort, Selection Sort, Insertion Sort, Merge Sort